{
  "name": "@fluxgraph/core",
  "version": "0.1.0",
  "description": "Real-time graph-based stream processing for Cloudflare Workers and Durable Objects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run lint && npm run test && npm run build",
    "publish:patch": "npm version patch && npm publish --access public",
    "publish:minor": "npm version minor && npm publish --access public",
    "publish:major": "npm version major && npm publish --access public"
  },
  "keywords": [
    "fluxgraph",
    "cloudflare",
    "workers",
    "durable-objects",
    "stream-processing",
    "graph",
    "workflow",
    "real-time",
    "edge-computing",
    "event-driven",
    "reactive",
    "rxjs",
    "data-pipeline",
    "stream",
    "flow",
    "dag"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250807.0",
    "@types/node": "^20.19.9",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.57.1",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stukennedy/fluxgraph"
  },
  "bugs": {
    "url": "https://github.com/stukennedy/fluxgraph/issues"
  },
  "homepage": "https://github.com/stukennedy/fluxgraph#readme"
}